name                = Class-Method-Modifiers
author              = Shawn M Moore <sartak@gmail.com>
copyright_holder    = Shawn M Moore
copyright_year      = 2007
license             = Perl_5

[@Author::ETHER]
:version = 0.025        ; MakeMaker::Fallback and ModuleBuildTiny
-remove = PodWeaver     ; can add later, if desired
Authority.authority = cpan:SARTAK
Test::MinimumVersion.max_target_perl = 5.006000
-remove = Test::CheckDeps   ; for now, skip this test; bring it back
                            ; when we make it informative without failing

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Prereqs / RuntimeRequires]
Exporter = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0
